vaadin_version=14.10.10
kaributesting_version=1.3.23
junit_version=5.7.3
# https://search.maven.org/artifact/org.hibernate.validator/hibernate-validator
hibernate_validator_version=6.2.0.Final
slf4j_version=1.7.32

# use Groovy 2.5.0+ otherwise compiling classes with javax.validation annotations will fail with
# BUG! exception in phase 'class generation' in source unit '*' unsupported Target TYPE_USE
# Use Groovy 2.5.7+ in order to compile this on Java 11+
# However, Groovy 2.5.7 contains some bugs which make the tests fail. Use 2.5.10.
groovy_version=2.5.10
