vaadin_version=14.4.2
kaributesting_version=1.2.6
junit_version=5.7.0
# https://search.maven.org/artifact/org.hibernate.validator/hibernate-validator
hibernate_validator_version=6.1.6.Final
slf4j_version=1.7.30
