vaadin_version=14.6.1
kaributesting_version=1.3.0
junit_version=5.7.2
# https://search.maven.org/artifact/org.hibernate.validator/hibernate-validator
hibernate_validator_version=6.2.0.Final
slf4j_version=1.7.30
