moduleName = vaadin-builder-module
moduleVersion = 0.0.1
extensionClasses = com.github.mvysny.vaadingroovybuilder.v14.VaadinDsl,\
  com.github.mvysny.vaadingroovybuilder.v14.VaadinUtils,\
  com.github.mvysny.vaadingroovybuilder.v14.VaadinComponents,\
  com.github.mvysny.vaadingroovybuilder.v14.IconUtils,\
  com.github.mvysny.vaadingroovybuilder.v14.Layouts,\
  com.github.mvysny.vaadingroovybuilder.v14.FormLayouts,\
  com.github.mvysny.vaadingroovybuilder.v14.html.HtmlUtils,\
  com.github.mvysny.vaadingroovybuilder.v14.RouterUtils,\
  com.github.mvysny.vaadingroovybuilder.v14.binder.BinderUtils,\
  com.github.mvysny.vaadingroovybuilder.v14.TimeZoneExtensionMethods,\
  com.github.mvysny.vaadingroovybuilder.v14.AccordionUtils,\
  com.github.mvysny.vaadingroovybuilder.v14.DetailsUtils,\
  com.github.mvysny.vaadingroovybuilder.v14.GridUtils,\
  com.github.mvysny.vaadingroovybuilder.v14.ContextMenuUtils
